[webTrafficScanning]
security_event_message.webTrafficScanning.alerts.url_block=The malicious web page "{0}" accessed by "{1}" was blocked
security_event_message.webTrafficScanning.alerts.content_type_block=The web page "{0}" accessed by "{1}" was blocked due to content type restrictions
security_event_message.webTrafficScanning.actions.blocked=The malicious web page "{0}" accessed by "{1}" was blocked

[webContentControl]
security_event_message.webContentControl.WF_Category.blocked=Web content control blocked webpage due to category "{0}" being disallowed
security_event_message.webContentControl=Action: "{0}"; Subject: "{1}"

[applicationControl]
security_event_message.applicationControl.blocked=Application Control blocked {0} of "{1}" based on rule "{2}"
security_event_message.applicationControl.reported=Application Control reported {0} of "{1}" based on rule "{2}"
security_event_message.applicationControl.none=Application Control ignored rule "{0}"

[fileScanning]
security_event_message.fileScanning.none="{0}" was detected on accessing "{1}" and no action was taken
security_event_message.fileScanning.blocked="{0}" was detected on accessing "{1}" and it was blocked
security_event_message.fileScanning.quarantined="{0}" was detected on accessing "{1}" and it was quarantined
security_event_message.fileScanning.disinfected="{0}" was detected on accessing "{1}" and it was disinfected
security_event_message.fileScanning.renamed="{0}" was detected on accessing "{1}" and it was renamed
security_event_message.fileScanning.deleted="{0}" was detected on accessing "{1}" and it was deleted
security_event_message.fileScanning.reportedToUser="{0}" was detected on accessing "{1}" and it was reported to user
security_event_message.fileScanning.reported="{0}" was detected on accessing "{1}" and it was reported
security_event_message.fileScanning.trashed="{0}" was detected on accessing "{1}" and it was trashed
security_event_message.fileScanning.unspecified="{0}" was detected on accessing "{1}"
security_event_message.fileScanning.unknown="{0}" was detected on accessing "{1}"

[deviceControl]
security_event_message.deviceControl.device_control.device.blocked=The device "{0}" was blocked based on the following rule: "{1}"
security_event_message.deviceControl.device_control.modification.blocked=An attempt to modify the file on the following device was blocked: "{0}"
security_event_message.deviceControl.device_control.execution.blocked=An attempt to execute files on the following device was blocked: "{0}"

[deepGuard]
security_event_message.deepGuard.action_none="{0}" was detected in file  "{1}" and no action was taken
security_event_message.deepGuard.action_blocked="{0}" was detected in file "{1}" and it was blocked
security_event_message.deepGuard.action_quarantined="{0}" was detected in file "{1}" and it was quarantined
security_event_message.deepGuard.action_disinfected="{0}" was detected in file "{1}" and it was disinfected
security_event_message.deepGuard.action_renamed="{0}" was detected in file "{1}" and it was renamed
security_event_message.deepGuard.action_deleted="{0}" was detected in file "{1}" and it was deleted
security_event_message.deepGuard.action_reportedToUser="{0}" was detected in file "{1}" and it was reported to user
security_event_message.deepGuard.action_reported="{0}" was detected in file "{1}" and it was reported
security_event_message.deepGuard.action_unspecified="{0}" was detected in file "{1}"
security_event_message.deepGuard.action_unknown="{0}" was detected in file "{1}"
security_event_message.deepGuard.rare_application_blocked = Rare application was detected in file "{0}" and it was blocked
security_event_message.deepGuard.rarity_unknown.reputation_unknown=Unknown file "{0}" was blocked
security_event_message.deepGuard.rarity_unknown.reputation_clean=Clean file "{0}" was blocked
security_event_message.deepGuard.rarity_unknown.reputation_harmful=Harmful file "{0}" was blocked
security_event_message.deepGuard.rarity_unknown.reputation_potentiallyUnwanted=Potentially unwanted file "{0}" was blocked
security_event_message.deepGuard.rarity_unknown.reputation_unwanted=Unwanted file "{0}" was blocked"
security_event_message.deepGuard.rarity_rare.reputation_unknown=Rare file "{0}" was blocked
security_event_message.deepGuard.rarity_rare.reputation_clean=Rare, clean file "{0}" was blocked
security_event_message.deepGuard.rarity_rare.reputation_harmful=Rare, harmful file "{0}" was blocked
security_event_message.deepGuard.rarity_rare.reputation_potentiallyUnwanted=Rare, potentially unwanted file "{0}" was blocked
security_event_message.deepGuard.rarity_rare.reputation_unwanted=Rare, unwanted file "{0}" was blocked"
security_event_message.deepGuard.rarity_common.reputation_unknown=Common file "{0}" was blocked
security_event_message.deepGuard.rarity_common.reputation_clean=Common, clean file "{0}" was blocked
security_event_message.deepGuard.rarity_common.reputation_harmful=Common, harmful file "{0}" was blocked
security_event_message.deepGuard.rarity_common.reputation_potentiallyUnwanted=Common, potentially unwanted file "{0}" was blocked
security_event_message.deepGuard.rarity_common.reputation_unwanted=Common, unwanted file "{0}" was blocked"
security_event_message.deepGuard.deep_guard.malware.block=The malicious application "{0}" was blocked
security_event_message.deepGuard.deep_guard.admin.block=The application "{0}" was blocked by the administrator
security_event_message.deepGuard.deep_guard.user.block=The application "{0}" was blocked according to user settings
security_event_message.deepGuard.deep_guard.modifying_settings.block="{0}" was blocked from changing other process settings
security_event_message.deepGuard.deep_guard.modifying_another_process.block="{0}" was blocked from changing another process
security_event_message.deepGuard.deep_guard.modifying_file_or_folder.block="{0}" was blocked from deleting a file
security_event_message.deepGuard.deep_guard.ransomware.block=The ransomware application "{0}" was blocked
security_event_message.deepGuard.deep_guard.suspicious_behaviour.block=A suspicious application "{0}" was blocked
security_event_message.deepGuard.deep_guard.riskware.block=The riskware "{0}" was blocked
security_event_message.deepGuard.deep_guard.rare.block=Rare application "{0}" was blocked
security_event_message.deepGuard.deep_guard.network_access.block="{0}" was blocked from accessing the network
security_event_message.deepGuard.deep_guard.exploit.block="{0}" was blocked
security_event_message.deepGuard.deep_guard.unwanted_application.block=A potentially unwanted application "{0}" was blocked
security_event_message.deepGuard.deep_guard.modifying_settings.block.target="{0}" was blocked from changing another process setting "{1}"
security_event_message.deepGuard.deep_guard.modifying_another_process.block.target="{0}" was blocked from changing the "{1}" process
security_event_message.deepGuard.deep_guard.modifying_file_or_folder.block.target="{0}" was blocked from deleting "{1}"
security_event_message.deepGuard.deep_guard.ransomware.block.target=The ransomware application "{0}" was blocked from accessing "{1}"
[dataGuard]
security_event_message.dataGuard.none=DataGuard reported access to "{0}"
security_event_message.dataGuard.reported=DataGuard reported access to "{0}"
security_event_message.dataGuard.blocked=DataGuard blocked access to "{0}"

[browsingProtection]
security_event_message.browsingProtection.WF_Denied.blocked=Webpage was blocked due to domain name being blocked
security_event_message.browsingProtection.BP_Illegal.blocked=Webpage was blocked due to domain name being blocked
security_event_message.browsingProtection=Action: "{0}" Subject: "{1}"

[connectionControl]
security_event_message.connectionControl.blocked=Network connection is blocked by Connection control. Blocked process: "{0}"

[reputationBasedBrowsing]
security_event_message.reputationBasedBrowsing.BP_Suspicious.blocked=Webpage "{0}" was blocked due to reputation rated suspicious
security_event_message.reputationBasedBrowsing.BP_Harmful.blocked=Webpage "{0}" was blocked due to reputation rated harmful
security_event_message.reputationBasedBrowsing.BP_Illegal.blocked=Webpage "{0}" was blocked due to reputation rated prohibited
security_event_message.reputationBasedBrowsing=Action: "{0}"; Subject: "{1}"

[tamperProtection]
security_event_message.tamperProtection.reg_delete_key="{0}" was blocked from deleting a key at "{1}"
security_event_message.tamperProtection.reg_delete_value="{0}" was blocked from deleting a value at "{1}"
security_event_message.tamperProtection.reg_set_value="{0}" was blocked from setting a value in "{1}"
security_event_message.tamperProtection.reg_rename_key="{0}" was blocked from renaming a registry key "{1}"
# do not remove - termainate_process with typo is an actual key
security_event_message.tamperProtection.termainate_process=Tamper protection protected "{1}" from "{0}"
security_event_message.tamperProtection.terminate_process=Tamper protection protected "{1}" from "{0}"
security_event_message.tamperProtection.terminate_thread="{0}" was blocked from terminating a thread in "{1}"
security_event_message.tamperProtection.access_process=Tamper protection protected "{1}" from "{0}"
security_event_message.tamperProtection.set_acl="{0}" was blocked from changing the permissions of "{1}"
security_event_message.tamperProtection.delete_file="{0}" was blocked from deleting "{1}"
security_event_message.tamperProtection.write_file="{0}" was blocked from overwriting "{1}"
security_event_message.tamperProtection.write_pe="{0}" was blocked from writing an executable to "{1}"
security_event_message.tamperProtection.write_to_disk="{0}" was blocked from writing to disk "{1}"
security_event_message.tamperProtection.rename_file="{0}" was blocked from renaming a file from "{1}" to "{2}"
security_event_message.tamperProtection.rename_folder="{0}" was blocked from renaming a folder from "{1}" to "{2}"
security_event_message.tamperProtection.service_stop=Service "{0}" was blocked from stop
security_event_message.tamperProtection.uninstall="{0}" was blocked from uninstalling the product

[firewall]
security_event_message.firewall.blocked.outbound="{1}" was blocked from connecting to "{0}"
security_event_message.firewall.blocked.inbound=Connection from "{0}" was blocked
security_event_message.firewall.blocked.forward="{1}" was blocked from connecting with "{0}"

[amsi]
security_event_message.amsi.virus.blocked=AMSI detected virus in "{0}"
security_event_message.amsi.spyware.blocked=AMSI detected spyware in "{0}"
security_event_message.amsi.undefined.blocked=AMSI detected harmful content in "{0}"

[connector]
security_event_message.connector.pmp.engine.updates.outdated=Databases are old: the latest database file is "{0}" days old

[integrityChecker]
security_event_message.integrityChecker.detection.none="{0}" was detected on accessing "{1}" and no action was taken
security_event_message.integrityChecker.detection.remove="{0}" was detected on accessing "{1}" and it was removed
security_event_message.integrityChecker.detection.rename="{0}" was detected on accessing "{1}" and it was renamed
security_event_message.integrityChecker.tampering.allow=Tampering with "{0}" was allowed
security_event_message.integrityChecker.tampering.deny=Tampering with "{0}" was denied
security_event_message.integrityChecker.tampering-action=The process with ID: "{0}" was detected on tampering with "{1}"
security_event_message.integrityChecker=Integrity checker event. Action taken: {0}

[setting]
security_event_message.setting.windows.firewall.winfw_enabled.true=Firewall was turned on
security_event_message.setting.windows.firewall.winfw_enabled.false=Firewall was turned off
security_event_message.setting.windows.realtime_scanning.scanning_enabled.true=Real-time scanning was turned on
security_event_message.setting.windows.realtime_scanning.scanning_enabled.false=Real-time scanning was turned off
security_event_message.setting.windows.realtime_scanning.deepguard.deepguard_enabled.true=DeepGuard was turned on
security_event_message.setting.windows.realtime_scanning.deepguard.deepguard_enabled.false=DeepGuard was turned off

[edr]
security_event_message.edr.closed=An incident "{0}" was closed
security_event_message.edr.created=A new incident "{0}" was created
security_event_message.edr.updated=An incident "{0}" was updated
security_event_message.edr.merged=An incident "{0}" was merged with incident "{1}"

[systemEventsLog]
security_event_message.systemEventsLog.reported=Event ID: "{0}", event source: "{1}". Description: "{2}".

[activityMonitor]
security_event_message.activityMonitor.detected=Malware from another computer within your network has infected the shared folder and changed files there. Affected shared folders: "{0}".
security_event_message.activityMonitor.restored=Changed files in the shared folder have been restored successfully.

[xFence]
security_event_message.xFence.read=XFENCE blocked read access to "{0}"
security_event_message.xFence.write=XFENCE blocked write access to "{0}"
security_event_message.xFence.create=XFENCE blocked creation of "{0}"
security_event_message.xFence.execute=XFENCE blocked execution of "{0}"
security_event_message.xFence.mount=XFENCE blocked mounting of "{0}"

[emailScan]
security_event_message.emailScan='{0}' was detected in an email sent to '{1}', subject '{2}', in '{3}'. Action taken: '{4}'

[teamsScan]
security_event_message.teamsScan=An MS Teams file '{0}' was detected as '{1}'. Action taken: '{2}'

[oneDriveScan]
security_event_message.oneDriveScan=A OneDrive file '{0}' was detected as '{1}'. Action taken: '{2}'

[sharePointScan]
security_event_message.sharePointScan=A SharePoint file '{0}' was detected as '{1}'. Action taken: '{2}'

[inboxRuleScan]
security_event_message.inboxRuleScan=A suspicious inbox rule '{0}' was detected for '{1}'.

[emailBreach]
security_event_message.emailBreach=A breach was detected for '{0}'. Action taken: '{1}'.

[generic]
security_event_message.unknown=Descriptive message is not yet supported for this event type
security_event_description.unknown=Unrecognized event
security_event_message.not_available = N/A
security_event_description.not_available = N/A

[actions]
actions.none=None
actions.blocked=Blocked
actions.disinfected=Disinfected
actions.quarantined=Quarantined
actions.renamed=Renamed
actions.deleted=Deleted
actions.updated=Updated
actions.aborted=Aborted
actions.reported=Reported
actions.reportedToUser=Reported to user
actions.unspecified=Unspecified
actions.trashed=Trashed
actions.rebootRequired=Reboot required
actions.allow=Allow
actions.deny=Deny

[category]
category.harmfulContent=Harmful content
category.suspiciousContent=Suspicious content
category.disallowedContent=Disallowed content
category.suspiciousInboxRule=Suspicious inbox rule
category.breachedDomainAccount=Breached domain account